
#
#   ENVIROMENTAL VARIABLES CONFIGURATION
#

# var-node details
NETWORK_NAME="Network name"
NODE_NAME="Node name"
QUERY_TIMEOUT=30

# front-end certificates filenames from "nginx/server-certificates" directory
FRONTEND_CERT_FILENAME="default.crt"
FRONTEND_KEY_FILENAME="default.key"

# network certificates filenames from "network-configuration" directory
CA_CERT_FILENAME="ca-cert.pem"
SERVER_CERT_FILENAME="cert.pem"
SERVER_KEY_FILENAME="key.pem"

# mariadb 
MARIADB_ROOT_PASSWORD="lamarato2019"
MARIADB_DATABASE="var-node-db"

